server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Manejo de rutas Angular (SPA)
    location / {
        try_files $uri /index.html;
    }

    # Proxy para productos
    location /api/products {
        proxy_pass http://localhost:8080/api/products;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Proxy para categorías
    location /api/categoria {
        proxy_pass http://localhost:8080/api/categoria;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}


